MongoDB_URL=mongodb://127.0.0.1:27017/todos
# MongoDB_URL=mongodb+srv://vxvxvx16:marcoreus19@cluster0.gjpvvgu.mongodb.net/?retryWrites=true&w=majority
PORT=3000
BCRYPT_PASS=can-you-imagine-this-is-my-secret
SALT=10
ACCESS_TOKEN_SECRET="its-hard-tooo-be-guessed"
REFRESH_TOKEN_SECRET="its-hard-tooo-be-guessed"
Cloud_name=domobky11
Api_key=245277776856722
Api_secret=uiYogscPfvLzWYLPuq4lmMMXbMY