@import "./../globals/mixins&placeholders";
@import "./../globals/variables";
@import "./../globals/global";

.tasks-cont {
  margin: 50px auto;
  width: 60%;
  height: fit-content;
  max-height: 300px;
  background: var(--task-cont);
  overflow: auto;
  border-radius: 5px;

  #options {
    @extend %centered;

    position: relative;
    padding: 10px 20px;
    small.hr {
      position: absolute;
      top: 100%;
      left: 10%;
      // width: 80%;
      height: 1.5px;
      background: #000;
      opacity: 0.3;
    }
    #clear {
      @extend %centered;
      // position: relative;
      // top: -35px;
      background-color: var(--delete);
      // right: 5px;
      // transform: translate(0, -20px);
      padding: 6px;
      outline: 0;
      border: 0;
      border-radius: 2px;
      gap: 4px;
      color: white;
      white-space: nowrap;
    }
    #task-state {
      @extend %centered;
      width: 100%;
      gap: 20px;

      span {
        position: relative;
        color: var(--main);
        cursor: pointer;
        transition: 0.3s;
        opacity: 0.4;
        padding: 0 5px;

        &:before {
          content: "";
          transition: 1s;
          position: absolute;
          top: 120%;
          height: 2px;
          width: 0;
          // background: var(--border);
          background: var(--created);
          right: 50%;
        }

        &:after {
          content: "";
          transition: 1s;
          position: absolute;
          top: 120%;
          height: 2px;
          width: 0;
          left: 50%;
          // background: var(--border);
          background: var(--created);
        }

        &.active:before,
        &.active:after,
        &:hover:before,
        &:hover:after {
          width: 50%;
        }
      }
    }
  }

  #tasks {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    overflow: auto;
    .task {
      position: relative;
      padding: 0 5px;
      width: 90%;
      height: 40px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template:
        "content content content btns" 25px
        "time time time btns" 15px;
      background: var(--secondary);
      color: var(--main);
      .custom-border {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 100%;
        height: 100%;
      }
    }

    #content {
      grid-area: content;
      .text {
        position: relative;
        padding: 0 4px;

        span.check-task {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 0;
          height: 4px;
          background: var(--delete);
        }
      }
    }
    #time-cont {
      grid-area: time;
      font-size: 10px;
    }
    #btns {
      grid-area: btns;
      @extend %centered;
      gap: 5px;

      button {
        @extend %centered;
        padding: 1px;
        $clrs: 1 var(--update), 2 darkblue, 3 var(--delete);
        @each $i, $clr in $clrs {
          &:nth-child(#{$i}) {
            background: $clr;
            color: var(--main);
            font-size: 18px;
          }
        }
      }
    }
  }
}
.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100px;
  background: var(--task-cont);
  color: white;
  font-size: 20px;
  margin: 0 auto;
  border-radius: 5px;
}

// .checked {
//   text-decoration: line-through;
//   text-decoration-color: var(--delete);
//   opacity: 0.7;
//   text-decoration-thickness: 3px;
// }

@media screen and (max-width: 1100px) {
  .tasks-cont {
    width: 650px;
  }
  .no-data {
    width: 600px;
  }
}
